%YAML:1.0
---
resolution: !!opencv-matrix
   rows: 2
   cols: 1
   dt: i
   data: [ 1280, 960 ]
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.2675257081807382e+02, 0., 6.7090004393779361e+02, 0.,
       3.2682089194911822e+02, 4.9641727770566268e+02, 0., 0., 1. ]
dist_coeffs: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -2.2257641192822260e-02, -3.6686839394341289e-03,
       1.2849836709911619e-03, -5.6147215407669902e-04 ]
rotMat_right: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.99341617, 0.08275841, -0.07921715, 
           0.03449623, 0.44329684,  0.89571085,
           0.10924432,  -0.89254633, 0.43752339 ]
tvec_right: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -88.1354755, 7.95400534, 741.71912789 ]