%YAML:1.0
---
resolution: !!opencv-matrix
   rows: 2
   cols: 1
   dt: i
   data: [ 1280, 960 ]
# camera_matrix: !!opencv-matrix
#    rows: 3
#    cols: 3
#    dt: d
#    data: [ 3.2662337227450837e+02, 0., 6.5178765530842111e+02, 0.,
#        3.2660876347819669e+02, 5.0531614702321207e+02, 0., 0., 1. ]
# dist_coeffs: !!opencv-matrix
#    rows: 4
#    cols: 1
#    dt: d
#    data: [ -2.8123761964829640e-02, 7.0402055786332809e-03,
#        -7.5564716783077471e-03, 1.9990613896465888e-03 ]
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 328.44802682   , 0., 654.27263918, 0.,
       335.23088482, 505.47598628, 0., 0., 1. ]
dist_coeffs: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 0.04284978, -0.28743637,
       0.41076942, -0.19067161 ]
rotMat_back: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.99998727,  -0.00485284 ,  -0.00138108, 
           0.00373197, 0.52719025 ,  0.84973908,
           -0.00339555, -0.84973342,  0.52720165 ]
tvec_back: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [  -91.94524992, -263.40414818, 990.75637469 ]