%YAML:1.0
---
resolution: !!opencv-matrix
   rows: 2
   cols: 1
   dt: i
   data: [ 1280, 960 ]
# camera_matrix: !!opencv-matrix
#    rows: 3
#    cols: 3
#    dt: d
#    data: [ 3.2701830209209430e+02, 0., 6.1320484622052777e+02, 0.,
#        3.2686094919445304e+02, 4.6742686066806954e+02, 0., 0., 1. ]
# dist_coeffs: !!opencv-matrix
#    rows: 4
#    cols: 1
#    dt: d
#    data: [ -2.7642543852800201e-02, -4.2593910927797834e-04,
#        -2.2944700613177350e-04, -2.3990934449198557e-04 ]
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 331.16294678, 0.,  613.82605756, 0.,
       343.44039233, 465.41359774, 0., 0., 1. ]
dist_coeffs: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 0.00598692, -0.09995054,
       0.1025939, -0.03676302 ]
rotMat_front: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.99861617, -0.05147726, -0.01076269, 
           0.03042622, 0.39859965 ,  0.91662019,
           -0.04289509, -0.91567921, 0.39961431 ]
tvec_front: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -52.83762502642802, -114.854145821203, 1009.848853983415 ]