%YAML:1.0
---
resolution: !!opencv-matrix
   rows: 2
   cols: 1
   dt: i
   data: [ 1280, 960 ]
# camera_matrix: !!opencv-matrix
#    rows: 3
#    cols: 3
#    dt: d
#    data: [ 3.2764506252544220e+02, 0., 6.6923516933154087e+02, 0.,
#        3.2753910234193933e+02, 4.7982754359903589e+02, 0., 0., 1. ]
# dist_coeffs: !!opencv-matrix
#    rows: 4
#    cols: 1
#    dt: d
#    data: [ -2.4346780813143988e-02, -3.1478538215120016e-04,
#        -4.2046584000554471e-03, 1.9464714153965979e-03 ]
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 317.56806597, 0., 666.43539195, 0.,
       303.24828405, 481.59252548, 0., 0., 1. ]
dist_coeffs: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -0.03028339, 0.0608095 ,
       -0.05738423, 0.0157307  ]
rotMat_left: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.99851882, -0.05078157, 0.01952953, 
           0.00727732,  0.48038127, 0.87702957,
           -0.05391856, -0.87558841, 0.48003929 ]
tvec_left: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -96.76189783, -9.96229715, 659.70701294 ]