%YAML:1.0
---
resolution: !!opencv-matrix
   rows: 2
   cols: 1
   dt: i
   data: [ 1280, 960 ]
# camera_matrix: !!opencv-matrix
#    rows: 3
#    cols: 3
#    dt: d
#    data: [ 3.2675257081807382e+02, 0., 6.7090004393779361e+02, 0.,
#        3.2682089194911822e+02, 4.9641727770566268e+02, 0., 0., 1. ]
# dist_coeffs: !!opencv-matrix
#    rows: 4
#    cols: 1
#    dt: d
#    data: [ -2.2257641192822260e-02, -3.6686839394341289e-03,
#        1.2849836709911619e-03, -5.6147215407669902e-04 ]
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 338.4931506, 0., 673.66980082, 0.,
       361.53699174 , 497.58233536, 0., 0., 1. ]
dist_coeffs: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -0.06136802, 0.03303789,
       -0.0247418, 0.00673399 ]
rotMat_right: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.97825985e-01,  6.58997051e-02, 7.29467431e-04, 
           -2.88372886e-02,  4.26635959e-01,  9.03963588e-01,
           5.92597169e-02,  -9.02019394e-01, 4.27608815e-01 ]
tvec_right: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.02663009e+02, -5.96362564e-01, 6.83343909e+02 ]